<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторні роботи - Коломієць Назарій</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="../../css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../assets/css/main.css" />
    <script src="../assets/js/main.js"></script>

    <style>
      .labs {
        list-style: none;
        padding: 0;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 1rem;
      }

      .labs li {
        flex: 1 1 300px;
        display: flex;
        overflow: hidden;
      }

      .labs li a {
        border: 1px solid var(--text-color);
        border-radius: 6px;
        flex: 1 1 auto;
        display: block;
        padding: 1rem;
        text-decoration: none;
        color: var(--color-text);
        font-size: 18px;
        font-weight: 400;
        word-wrap: nowrap;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        /* transition: color 0.2s ease-in-out; */
      }

      .labs a:not([disabled]):active,
      .labs a:not([disabled]):focus-visible {
        background: #000;
        color: #fff;
      }

      @media screen and (min-width: 600px) {
        .labs a:not([disabled]):hover {
          background: #000;
          color: #fff;
        }
      }

      .labs li[disabled] {
        opacity: 0.2;
        cursor: not-allowed;
      }

      .labs li[disabled] a {
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <!-- [header.html] -->
      <header class="header">
        <div class="container">
          <h1 class="title">
            <a href="#">Коломієць Назарій</a>
          </h1>
          <div class="group">ТЦР-21</div>
        </div>
      </header>
      <!-- [/header.html] -->
      <!-- [nav.html] -->
      <nav class="nav">
        <div class="container">
          <div></div>
          <ul>
            <li>
              <a href="../index.htm" class="">Головна</a>
            </li>
            <li>
              <a href="index.htm" class="active">Лабораторні роботи</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- [/nav.html] -->

      <main>
        <section class="section">
          <div class="container">
            <div class="paper">
              <div class="section-header">
                <h1 class="section-title">Лабораторні роботи</h1>
              </div>

              <div class="section-body">
                <ul class="labs">
                  <li>
                    <a href="l1/index.htm">Лабораторна 1</a>
                  </li>
                  <li>
                    <a href="l2/index.htm">Лабораторна 2</a>
                  </li>
                  <li>
                    <a href="l3/index.htm">Лабораторна 3</a>
                  </li>
                  <li>
                    <a href="l4/index.htm">Лабораторна 4</a>
                  </li>
                  <li>
                    <a href="l5/index.htm">Лабораторна 5</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      (function () {
        const disabledPracs = document.querySelectorAll('.labs li[disabled] a');
        disabledPracs.forEach((prac) => {
          prac.setAttribute('tabindex', '-1');
        });
      })();
    </script>
  </body>
</html>
